<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mtth.io</title>
    <style>
      :root {
        --background-color: #111;
        --text-color: #ccc;
        --faded-text-color: #555;
      }

      @media(prefers-color-scheme: light) {
        :root {
          --background-color: white;
          --text-color: black;
          --faded-text-color: grey;
        }
      }

      html {
        color: var(--text-color);
        background-color: var(--background-color);
      }

      body {
        font-family: 'Helvetica', 'Arial', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        color: var(--text-color);
      }

      .headline {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        font-size: 2.5em;
      }

      .cursor {
        color: var(--faded-text-color);
        position: relative;
        top: -3px;
      }
      .cursor.blinking {
        animation: blink 0.5s step-end infinite;
        -webkit-animation: blink 0.5s step-end infinite;
      }
      @-webkit-keyframes blink {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
      }
      @keyframes blink {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
      }

      .footer {
        bottom: 10px;
        left: 50%;
        position: absolute;
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
      }
      .footer .footer-elem::after {
        color: var(--faded-text-color);
        content: "|";
        margin: 0 5px;
      }
      .footer .footer-elem:last-child::after {
        content: "";
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="headline">
      <h1>Hello, <span id="visitor-name"></span><span class="cursor blinking">&vert;</span></h1>
    </div>
    <div class="footer">
      <span class="footer-elem"><a href="https://github.com/mtth">GitHub</a></span>
      <span class="footer-elem"><a href="https://www.linkedin.com/in/mmonsch/">LinkedIn</a></span>
      <span class="footer-elem">&copy; 2024 Matthieu Monsch</span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>
    <script>
      const visitorNames = [
        'explorer',
        'traveler',
        'voyager',
        'wanderer',
      ];

      setTimeout(main, 500); // Show the blinking cursor for half a second.

      function main() {
        const visitorName$ = d3.select('#visitor-name');
        const cursor$ = d3.select('.cursor').classed('blinking', false);
        const text = visitorNames[Math.random() * visitorNames.length | 0];
        visitorName$.transition()
          .duration(750)
          .ease(d3.easeSin)
          .tween('text', () => {
            return (r) => {
              visitorName$.text(text.substring(0, Math.ceil(r * text.length)));
            };
          })
          .on('end', () => {
            cursor$.remove();
            visitorName$.append('span').text('!');
          });
      }
    </script>
  </body>
</html>
